<!DOCTYPE html>

<html>
	<head>
		<style>
			.header {
				padding-top: 45px;
				padding-bottom: 45px;
				text-align: center;
				background: #074873;
				color: white;
				font-size: 30px;
				width: 100%;
			}
			
			th, td {
				padding: 10px;
				font-family: "Verdana";
			}
			
			.button {
				width: 100px; 
				margin: 0 auto;
				display: block;
				padding: 5px;
				background-color: #074873;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				font-size: 1.4vw;
				font-family: sans-serif;
				cursor: pointer;
				border-radius: 8px;
			}
		</style>
	
		<title>{% block title %}Machine Learning Crime Predictor{% endblock %}</title>
		
		<div class="header" style="display:inline-block; vertical-align: bottom;">
		    <font face = "georgia">&nbsp&nbspMachine Learning Crime Predictor</font>
		</div>
	</head>

	<body>
		<main>
			<form action="{% url 'submit' %}" method="post">
			{% csrf_token %}
				<table align="center">
					<tr>
						<th><h3>Community Statistic</h3></th>
						<th><h3>Input</h3></th>
					</tr>
					<tr>
						<td>Statistic 1</td>
						<td><input type="text" name="input1"></td>
					</tr>
					
					<tr>
						<td>Statistic 2</td>
						<td><input type="text" name="input2"></td>
					</tr>
					
					<tr>
						<td>Statistic 3</td>
						<td><input type="text" name="input3"></td>
					</tr>
					
					<tr>
						<td>Statistic 4</td>
						<td><input type="text" name="input4"></td>
					</tr>
					
					<tr>
						<td>Statistic 5</td>
						<td><input type="text" name="input5"></td>
					</tr>
					
				</table>
				</br>
				<input type="submit" align="center" class="button" value ="Predict">
			</form>
		</main>
	</body>

</html>